<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=x-ua-compatible content="IE=edge">
<title>rnzxc - home</title>
<style>
* {
    outline: 0 !important;
    border-radius: 0 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    filter: none !important;
    box-sizing: border-box !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: local-terminal !important;
    font-weight: normal !important;
    font-size: 16px !important
}

html,
body {
    margin: 0 !important;
    padding: 0 !important
}

body {
    background: #222;
    color: #eee
}

pre {
    padding: 1ch !important
}

img {
    image-rendering: pixelated
}

@font-face {
    font-family: local-terminal;
    src: url("/font/basis.ttf");
}
</style>
</head>
<body>
<pre id=root>
<img src=icon.png>
rnzxc - home
============

Hi, this is a placeholder website.

Content may or may not be added here.

============================
Updated: 2023-08-04 03:15 PM
</pre>
</body>
</html>
