                                             ..
                           . .             .
          .?YY!^             ..           .  ..         :7J!^
  ..      .J@@&BY~           .:.       ::   .~.       ^G@@@&!
   .        !&#@@#J.     ^!.~: ..     ..~.:^!^.     .Y&@@#G~       .^
   :~.      .Y#@@@@B:    ~??7:.:^:^::~?:.~:57~!    .5@@@@#J.      ^^:
   .P#?       :G@@@5:  ^^^!JG7?PY:^^7Y??7^?J?7P:   .J@@#5^       YB~
    Y@@J.    ^.:G#!  ~?5755PGP5BP7!?7:?J5PBG5#57^^^  7B? ..    .5@@~
    :G&Y.    ..  . 7PB&##@@&#GPP#JP5Y?P?B&##&@B555#J.          .JBJ
     !7       .~?YB#B&@@@@@@@@@&BPPYJ5B5@@@@@&#&&&&BP5!^^.      .J^
             ^5YG5G&&@@@@@@@@@@&&#####@B&@@@@@@@@@@#5GB5J?~::..
         ..~:~Y7J5#&@@@@@@@@@@@@&###&#PB@@@@@@@@@@@@@@B5?7J77~.
     .^  .:~!7!J&@@@@@@@@@@@@@@&@&@#&#P&@@@@@@@@@@@@@&#Y?J7^~ .^
   ..:   :  !JP&@@@@@@@@@@@@@@@@@@@#&&##@@@@@@@@@@@@@&##P?~^:::~  ..   .
   ...:  :!JP#@@&@@@@@@@@@@@@@@@@@#&@&@@@@@@@@@@@@@@@@#BG?!^.^..  :.
 ..  . ^~7?YG@@@&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&@@@@@#B##5??!:^~:   ^
.  .^7~^:^~~Y5YP@@@@@B#&@@@@@@@@@&@&###&@@@@@@@&#&@@@&#&#7.^~:^:~::  .
  .~::..^      ^^?G#@##&@##@@@@@@&&&G#B&@@@@@GB@@&@&#BJ~:        .:.
                 ^!?!^J?JJJ&@&G55B&&#GB#@##@#??Y??!^7!.          . ..
   ~~::~~!?J! :PG#&@BJYJ?: ^PJ:.J#@#&B&@#7J#~  ?YJ7G@#?JJ. !G7:.  :7!
  .:^J??P#@@@!^&@#?5@@#BBP?~7B5P&@@@@@@@&P#77?5BB#@@JJ&@B~~&@@P7~!~^:
 :!7~7Y#&GB@@&Y5#&5?B@@#@@@@#&@@@@@@@@@@@@&G&@@@@@&Y^YP5?5@@@@GJY5G!
 :^..:~!YG@@@@@@@&BGPJP@&G&@@@@@@@@@@@@@@@@@@@@@@#575GP&&G#@@&?~^7~J7.
.^  ?PJJ&@#GG5GP#@@@&#B@@&@@@@@@@@@@@@@@@@@@@&&@@@##@@@&P~:~YGP?:  .~~.
  .~!.:^^::?55?J5@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&B5 !~  .:~~.
  .     ~Y577YB#PYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&G5#G?^!~...
      ^PPGPPG#BYYGG5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~!#&GPPP5Y:
     .!^.^7GP??B#G?P@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@P7?~^:!YY?J^
          7^ ~JYJ?PYB@#@@@@@@@@@@&P!~P@&@@@@@@@@@@P7~~^!77!:J~   .
          :~~GJYPYP~:7 B@@@@@@&P5YYJ?5PY?P@@@@@@&~! ^!~YGY.^~?^
         ??~?7^^!7?? ^!7@@@@@@G   7JJ7.  :&@@@@@J~~ ~YY!^^..:^..
         .  :^. ^777:.~?5@@@@@Y   :...    P@@@@P!^ .:^^:::^^:.:.
            . :~??77^^ :~?@@@@P          :&@@&J::  ^::!:~7.
              :!^: ~7.    ^Y#@B:         J@#Y^     :^:~7~: .
              ^~ .?J.^^     .:.           :.       :^...^.
                  . ~. :.                     ^.  ~~^:. .
                   .. ~J. .                 ^7: .. ^:.
                   . ~?   ^7:             ~P?.  .  .
                    .:.    .!7~ ..      .YG~
                             :77^:   .^.J?.   .
                               :J^   .:!::.
                               .^7:  7!.
                                .^^..^
