0017-tiny-update:2024-02-18:Tiny Update
0016-task-marathons:2024-01-13:Task Marathons
0015-everything-returned-will-also-be-paid-for:2024-01-13:Everything returned will also be paid for
0014-abundance-of-social-media-is-a-cure:2024-01-09:Abundance of social media is a cure
0013-the-next-tool-on-mind:2024-01-09:The next tool on mind
0012-the-work-has-finally-began:2024-01-08:The work has finally began
0011-building-tools:2024-01-08:Building Tools
0010-motivation-and-discipline-is-hard-to-attain:2024-01-07:Motivation and discipline is hard to attain.
0009-whats-out-there-is-out-there:2023-10-30:What's out there, is out there.
0008-keep-it-to-yourself:2023-09-30:Keep it to yourself.
0007-its-on:2023-08-28:It's on.
0006-awful-state-and-awful-times:2023-08-24:Awful state and awful times
0005-starting-off:2023-08-04:Starting off
0004-reprogramming-of-my-mind:2023-08-03:Reprogramming of my mind
0003-same-old-story:2023-08-03:Same old story
0002-my-social-circle-is-rotting-my-brain:2023-08-02:My social circle is rotting my brain
0001-contacted-by-a-wannabe-web-dev-asshole:2023-08-01:Contacted by a wannabe web-dev asshole
